<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mein erster Tag mit HTML</title>
  </head>
  <body>
    <header>
      <h1>Lebenslauf</h1>
    </header>
    <main>
      <h2>Profil</h2>
    </main>
    <footer>
      <h2>Erfahrung</h2>
      <article>
        <h3>Bäcker</h3>
        <p>Ich habe eine Ausbildung als Bäcker gemacht</p>
        <h3>Anlagenführer</h3>
        <p>
          Weil ich die Ausbildung in einem Großbetrieb gemacht habe, habe ich
          erfahrung als Anlagenführer und habe dann auch als Anlagenführer in
          der Schweiz gearbeitet
        </p>
        <article>
          <h3>Soft Skills</h3>
          <li>
            <ul>
              Teamfaigkeit
            </ul>
            <ul>
              Flexibilität
            </ul>
            <ul>
              Empathie
            </ul>
            <ul>
              Organisationstalent
            </ul>
            <ul>
              Selbstständugkeit
            </ul>
          </li>
          <h3>technische Skills</h3>
          <li>
            <ul>
              Anlagen führen
            </ul>
            <ul>
              Montage
            </ul>
            <ul>
              Reparaturen
            </ul>
            <ul>
              SAP Dokumentationen
            </ul>
            <ul>
              Social Media
            </ul>
          </li>
        </article>
      </article>
    </footer>
  </body>
</html>
